<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwU-k6-F7t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="wmu-53-iK5">
            <objects>
                <viewController id="bQg-QK-IVm" customClass="ViewController" customModule="CountriesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH9-OA-bIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-yf-hR7">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="e4J-zH-PgH" customClass="CustomTableCell" customModule="CountriesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4J-zH-PgH" id="Eey-C2-nNH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-8b-cUK">
                                                    <rect key="frame" x="25" y="37" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-C8-mlC">
                                                    <rect key="frame" x="25" y="85" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-c8-kgE">
                                                    <rect key="frame" x="333" y="39" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KDi-c8-kgE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yRa-8b-cUK" secondAttribute="trailing" constant="8" symbolic="YES" id="0Lr-sK-rC0"/>
                                                <constraint firstItem="KDi-c8-kgE" firstAttribute="top" secondItem="Eey-C2-nNH" secondAttribute="topMargin" constant="28" id="4fL-im-tYl"/>
                                                <constraint firstItem="yRa-8b-cUK" firstAttribute="leading" secondItem="CoW-C8-mlC" secondAttribute="leading" id="D0w-Mb-c6U"/>
                                                <constraint firstItem="CoW-C8-mlC" firstAttribute="top" secondItem="yRa-8b-cUK" secondAttribute="bottom" constant="31" id="R1w-qJ-5ml"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KDi-c8-kgE" secondAttribute="trailing" constant="24" id="WsW-Nl-6rQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CoW-C8-mlC" secondAttribute="trailing" constant="20" symbolic="YES" id="Wxu-DV-TZF"/>
                                                <constraint firstItem="yRa-8b-cUK" firstAttribute="top" secondItem="Eey-C2-nNH" secondAttribute="topMargin" constant="26" id="mN6-8o-LI5"/>
                                                <constraint firstItem="yRa-8b-cUK" firstAttribute="leading" secondItem="Eey-C2-nNH" secondAttribute="leadingMargin" constant="5" id="tz7-z1-Cu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="CoW-C8-mlC" id="EEE-zb-UbI"/>
                                            <outlet property="codeLabel" destination="KDi-c8-kgE" id="dPC-52-Yup"/>
                                            <outlet property="nameAndRegionLabel" destination="yRa-8b-cUK" id="fCg-3l-eAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQg-QK-IVm" id="J03-qv-5ug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8y-c2-ET1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="cOO-iq-jyL"/>
                    <connections>
                        <outlet property="tableView" destination="0Xa-yf-hR7" id="YIV-Jx-fAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8c-Gf-JuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.17391304347831" y="-897.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lx1-s4-ldr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwU-k6-F7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qa0-am-rzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQg-QK-IVm" kind="relationship" relationship="rootViewController" id="YDn-jv-M0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRT-vZ-QLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="-897.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
